@font-face {
    font-family: 'robotomedium';
    src: url('assets/fonts/roboto-medium-webfont.woff') format('woff'),
         url('assets/fonts/roboto-medium-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body, html{
    height: 100vh;
    font-family: 'robotomedium';
}

ul{
    list-style: none;
}

.container{
    
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 6fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar maincontent";

}

.sidebar{
    grid-area: sidebar;
    background-color: #60a5fa;
    color: #f9fafb;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
    "brand"
    "nav"
    "nav";
    justify-items: center;
    align-items: center;
}

.list1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* grid-area: list1; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
}


.list2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* grid-area: list2; */
}
.brand{
    grid-area: brand;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border: 2px solid red; */
    /* justify-self: center;
    a
    lign-self: center; */
}
.nav{
    grid-area: nav;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 30px;
    /* display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px; */
    /* justify-self: center;
    border: 2px solid red;
    display: grid;
    gap: 100px; */
}
.list{
    display: grid;

}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "search logo"
    "status buttons";
    height: 15vh;
    padding:15px;
    gap: 0 10px;
}
.search{
    display: grid;
    grid-area: search;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}
.logo{
    grid-area: logo;
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}
.search_icon{
   
}

.status{
    grid-area: status;
    display: grid;
    grid-template-areas: 
    "logo_sec greetings"
    "logo_sec user";
    justify-content: start;
    gap: 5px;
}

.logo_secondary
{
    grid-area: logo_sec;
}

.greetings{
    grid-area: greetings;
}

.user{
    grid-area: user;
}
.search input{
    width: 100%;
}

.buttons{
    grid-area: buttons;
    display: grid;
    align-items: center;
}


input[type=text] {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    height: 100%;
  }

/* .row1, .row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.buttons ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.main-content{
    background-color: #bccbde;
    padding-right: 30px;
    grid-area: maincontent;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 0.2fr 4fr;

    /* overflow: hidden; */
    /* justify-content: stretch;
    align-items: end; */
    grid-template-areas:
    "project announce"
    "project-card side-bar-announcement";
    
}

.project{
    grid-area: project;
}

.announce{
    grid-area: announce;
}
.project-card{
    grid-area: project-card;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;/* adjust the number of rows as needed */
    padding: 15px;
    gap: 15px;
    
}

.card{
    height: 200px;
    padding: 10px;
    color: black;
    display: grid;
    gap: 5px;
    background-color: #FFFFFF;
  color: black;
  border-left: 6px solid #b45309;
  border-radius: 10px;

}

.side-bar-announcement{
    grid-area: side-bar-announcement;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 15px;

    /* padding-top: 15px;
    padding-bottom: 15px; */
}

.card-buttons{
    display: flex;
    justify-content: end;
    gap:5px;
}
.announcement{
    background-color: #FFFFFF;
    color: black;
    display: grid;
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
}

.items{
    border-bottom: 2px solid #bccbde;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;

}

.items p{
    font-size: 20px;
    color: #475569;
    font-size: 10px;
}

.title{
    font-size: 15px !important;
    font-weight: bold;
}

.trending{
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.project{
    padding-top: 10px;
    padding-left: 15px;
}

.announce{
    padding-top: 10px;
}

/* .announcement{
    height: 30vh;
} */

.brand svg{
    fill: white;
     width: 30px;
}

.search_icon svg{
    width: 40px;
    height: 25px;

}

.logo_secondary svg{
    width: 50px;
    height: 48px;
  }

.logo svg{
    width: 50px;
  height: 48px;

}

.search_input{
    height: 25px;
}

.buttons ul button{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: #60a5fa;
    color: white;
    font-size: 15px;
    font-weight: 500;
    font-family: inherit;
}

li > svg{
    width: 1.5rem;
    fill: white;
}

li {

    display: flex;
    gap: 40px;
}

li a{
    text-decoration: none;
    color: white;
}

button{
    cursor: pointer;
}