<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Learning Grid</title>
    <style>

* {
  box-sizing: border-box;
}


.grid-container {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: 1fr;
  height: 400px;
  
}

.grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}

p {
  margin: 12px auto 24px;
}

img {
  height: 60px;
}

.container{
 height: 300px;
 background-color: red;
}
  

    </style>
</head>

<body>

  <div class="container">
    <div class="grid-container">
      <div class="grid-item">
        <p>Odin 1</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 2</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <!-- <div class="grid-item">
        <p>Odin 3</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div> -->
      </div> 
      

</body>

</html>